{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.6.9",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack -p --env.production",
    "builddev": "webpack",
    "hugo": "hugo -v",
    "hugos": "hugo server -v",
    "hw": "npm run hugo && npm run builddev && npm run hugos"
  },
  "dependencies": {
    "materialize-css": "^0.98.0"
  }
}
